Algoritmo "6 - valor de x qualquer"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Gabrielle Kataoka
// Data atual  : 17/04/2020
Var
// Seção de Declarações das variáveis 
     x , z : real
     y : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva("Indique o valor para x: ")
     leia(x)
     
     z<-(x+1)
     para y<-2 ate 10 passo 1 faca
     z<- z*(y+x)

     fimpara
     escreva(z)

Fimalgoritmo